; Configuration of the WiFi connection.
; If multiple connections are needed, multiple sections can be added as follows :
;
; [wifi:1]
; ssid=SSID_1
; password=PASS_1
; [wifi:2]
; ssid=SSID_2
; password=PASS_2
;
; Note: The [wifi] section without number is synonymous to [wifi:0]
[wifi]
ssid=WIFI_SSID
password=WIFI_PASSWORD

; Configuration of the clock (NTP & time zones)
; Since the RTC module is here to do most of the time keeping,
; the NTP requests can be quite far in between
; The timezone information is provided by https://timezonedb.com
; which provides an easy API instead of the weirdly-formatted IANA database
[clock]
server=pool.ntp.org
; time between NTP requests, in minutes
cooldown=15
; https://timezonedb.com API key
key=API_KEY
; timezone name (see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
zone=Europe/Paris
